version: '3'

services:
  db:
    image: mysql:5
    environment:
      MYSQL_USER: todo-user
      MYSQL_PASSWORD: todo-pass
      MYSQL_DATABASE: todo
      MYSQL_RANDOM_ROOT_PASSWORD: 1
  todo:
    build: .
    ports:
      - "8000"
    volumes:
      - .:/usr/src/app
    depends_on:
      - db
    environment:
      DATABASE_URL: mysql://todo-user:todo-pass@db:3306/todo

